# SimpleGrader

./: .gitignore  Recursion.java  bash.exe.stackdump  pom.xml  settings.gradle
TestCases/: Search.java
TestCode/: Recursion2.java
app/: Proguard.conf  build.gradle
app/src/main/java/SimpleGrader/: FailedToCompileException.java  InconsistentArrayLengthException.java  Paper.java  ProcessEndedException.java  SimpleGrader.java  Test.java  TestNotFoundException.java
app/src/main/java/SimpleGrader/resource_converter/: MalformedCaseEntryException.java  TestCases.java  TestFileEnum.java  UncheckedValuesException.java
app/src/main/resources/: testCases.xlsx
src/main/java/simple_grader/: FailedToCompileException.java  InconsistentArrayLengthException.java  Paper.java  ProcessEndedException.java  SimpleGrader.java  Test.java  TestNotFoundException.java
src/main/java/simple_grader/resource_converter/: MalformedCaseEntryException.java  TestCases.java  TestFileEnum.java  UncheckedValuesException.java
src/main/resources/: testCases.xlsx
