-libraryjars <java.home>/jmods/java.base.jmod(!**.jar;!module-info.class)

-keep public class * {
   public * ;
}

# -keep class org.**
# -keep class com.**
# -keep class w3.**
# -keep class java.**
# -keep class javax.**

# -allowaccessmodification
# -keep public class SimpleGrader { public *; public static *; }
# -keep public enum SimpleGrader.resource_converter.TestFileEnum { *; }